# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]
    my.listener:
        class: AppBundle\EventListener\SaltMailer
        tags:
            - { name: doctrine.event_listener, event: postPersist }
        calls:
            - [ setContainer,[ @service_container ] ]
